Repository: City-of-Helsinki/drupal-module-helfi-tpr
Catalog: translations/*.po
Languages: fi, sv

source: Additional information
fi: Lisätietoja

source: Call charge
fi: Hinta

source: Call charge info
fi: Hinnan lisätiedot

source: Charges
fi: Hinnat
sv: Priser

source: Costs
fi: Maksut

source: Description summary
fi: Kuvauksen yhteenveto

source: Expiration time
fi: Voimassaoloaika

source: Further information
fi: Lisätietoja
sv: Ytterligare uppgifter

source: Important links
fi: Tärkeitä linkkejä
sv: Viktiga länkar

source: Opening hours
fi: Aukioloajat
sv: Öppettider

source: Other contact information
fi: Muut yhteystiedot
sv: Andra kontaktuppgifter

source: Override: @field_name
fi: Ylikirjoita arvo kentälle: @field_name
sv: Överskrida: @field_name

source: Override: Picture
fi: Oletuskuvan korvaava kuva
sv: Bild som ersätter standardbilden

source: Process description
fi: Prosessin kuvaus

source: Processing time
fi: Käsittelyaika

source: Postal address
fi: Postiosoite
sv: Postadress

source: Requires authentication
fi: Vaatii tunnistautumisen
sv: Kräver identifiering

source: Service map embed
fi: Palvelukartan upotus
sv: Servicekarta bädda in

source: Show website link
fi: Näytä verkkosivun linkki
sv: Visa webbplatslänk

source: The general programme or study programme
fi: Yleislukio tai -linja
sv: Allmänt gymnasium eller -linje

source: The upper secondary school for adults or a study programme
fi: Aikuislukio tai -linja
sv: Vuxengymnasium eller -linje

source: TPR - Errand Service entities
fi: TPR - Asiointipalvelut

source: TPR - Ontology word details entities
fi: TPR - Palvelukanava

source: TPR - Service channel
fi: TPR - Palvelukanava

source: TPR - Service channel entities
fi: TPR - Palvelukanavat

source: TPR - Service entities
fi: TPR - Palvelut

source: TPR - Unit entities
fi: TPR - Toimipisteet

source: Visiting address
fi: Käyntiosoite
sv: Besöksadress

source: Website link
fi: Verkkosivun linkki
sv: Webbplatslänk

source: Web sites
fi: Muualla verkossa
sv: På webben

# Service channel type verb
source: Use the online service
fi: Asioi verkossa
sv: Uträtta ärenden på webben

# Service channel type verb
source: Fill in a form
fi: Täytä lomake
sv: Fyll i blankett

# Service channel type verb
source: Call us
fi: Soita
sv: Ring

# Service channel type verb
source: Send us an email
fi: Lähetä sähköpostia
sv: Skicka e-post

# Service channel type verb
source: Send us mail
fi: Lähetä postia
sv: Skicka post

# Service channel type verb
source: Ask in the chat
fi: Kysy chatissa
sv: Fråga i chatten

# Service channel type verb
source: Visit us
fi: Asioi paikan päällä
sv: Sköta ärenden på plats

# Service channel type verb
source: Online information
fi: Tietoa verkossa
sv: Information på webben

# Service channel type verb
source: Send a text message
fi: Lähetä tekstiviesti
sv: Skicka textmeddelande

# Service channel type verb
source: Send us a telefax
fi: Lähetä faksia
sv: Skicka fax

# TPR unit also offers service in Swedish
source: Service in Swedish
fi: Ruotsinkielistä palvelua
sv: Service på svenska

# TPR Unit field label
source: Topical
fi: Ajankohtaista
sv: Aktuell

# TPR Unit field label
source: Highlights
fi: Nostot
sv: Höjdpunkt

# TPR Unit field label
source: Contact details of daycare centre groups
fi: Päiväkotiryhmien yhteystiedot
sv: Barngruppernas kontaktuppgifter

# TPR entity delete error
source: Cannot delete TPR-entity which still exists in the API
fi: Rajapinnasta löytyvää TPR-entiteettiä ei voida poistaa

# TPR Unit provided languages
source: English
fi: englanti
sv: engelska

# TPR Unit provided languages
source: Finnish
fi: suomi
sv: finska

# TPR Unit provided languages
source: Swedish
fi: ruotsi
sv: svenska

# TPR Unit provided languages
source: Arabic
fi: arabia
sv: arabiska

# TPR Unit provided languages
source: German
fi: saksa
sv: tyska

# TPR Unit provided languages
source: Spanish
fi: espanja
sv: spanska

# TPR Unit provided languages
source: Estonian
fi: viro
sv: estniska

# TPR Unit provided languages
source: Persian
fi: persia
sv: persiska

# TPR Unit provided languages
source: French
fi: ranska
sv: franska

# TPR Unit provided languages
source: Hebrew
fi: heprea
sv: hebreiska

# TPR Unit provided languages
source: Japanese
fi: japani
sv: japanska

# TPR Unit provided languages
source: Portuguese
fi: portugali
sv: portugisiska

# TPR Unit provided languages
source: Russian
fi: venäjä
sv: ryska

# TPR Unit provided languages
source: Northern Sami
fi: pohjoissaame
sv: nordsamiska

# TPR Unit provided languages
source: Ukrainian
fi: ukraina
sv: ukrainska

# TPR Unit provided languages
source: Chinese
fi: kiina
sv: kinesiska

# TPR Unit provided languages
source: Somali
sv: somaliska
